# Nuclear.Wpf

./: .gitignore  README.md
src/: Configurations.NetFX.targets  Configurations.targets  Nuclear.Wpf.sln  PublicKey.snk  snk.7z
src/Nuclear.Wpf.Data/: DataExtension.cs  DataExtension.generic.cs  Nuclear.Wpf.Data.csproj  package.nuspec  publish.bat
src/Nuclear.Wpf.Data.uTests/: DataExtension_uTests.cs  Nuclear.Wpf.Data.uTests.csproj  publish.bat
src/Nuclear.Wpf.Data.uTests/Bindings/: MultiBinding_uTests.cs  PriorityBinding_uTests.cs
src/Nuclear.Wpf.Data.uTests/MultiValueConverters/: LogicGateConverter_uTests.cs  LogicGateToBooleanConverter_uTests.cs  LogicGateToBrushConverter_uTests.cs  LogicGateToColorConverter_uTests.cs  LogicGateToGridLengthConverter_uTests.cs  LogicGateToStringConverter_uTests.cs  LogicGateToVisibilityConverter_uTests.cs
src/Nuclear.Wpf.Data.uTests/MultiValueConverters/Base/: BaseMultiValueConverter_uTests.cs
src/Nuclear.Wpf.Data.uTests/ValueConverters/: BooleanConverter_uTests.cs  Chain_uTests.cs  Link_uTests.cs  NoOpConverter_uTests.cs  NullConverter_uTests.cs  NullableBooleanConverter_uTests.cs  StringConverter_uTests.cs
src/Nuclear.Wpf.Data.uTests/ValueConverters/Base/: BaseValueConverter_uTests.cs
src/Nuclear.Wpf.Data/Bindings/: MultiBinding.cs  PriorityBinding.cs
src/Nuclear.Wpf.Data/MultiValueConverters/: GateLogic.cs  LogicGateConverter.cs  LogicGateConverter.generics.cs  LogicGates.cs
src/Nuclear.Wpf.Data/MultiValueConverters/Base/: BaseMultiValueConverter.cs
src/Nuclear.Wpf.Data/ValueConverters/: BooleanConverter.cs  BooleanConverter.generics.cs  Chain.cs  DebugConverter.cs  Link.cs  NoOpConverter.cs  NullConverter.cs  NullConverter.generics.cs  NullableBooleanConverter.cs  NullableBooleanConverter.generics.cs  StringConverter.cs  StringConverter.generics.cs
src/Nuclear.Wpf.Data/ValueConverters/Base/: BaseValueConverter.cs
src/Nuclear.Wpf.Demo.NetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nuclear.Wpf.Demo.NetCore.csproj
src/Nuclear.Wpf.Demo.NetFX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nuclear.Wpf.Demo.NetFX.csproj
src/Nuclear.Wpf.Demo.NetFX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
