<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Nuclear.Wpf.Data</RootNamespace>
    <AssemblyName>Nuclear.Wpf.Data</AssemblyName>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>

</Project>
