<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <Import Project="..\Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Nuclear.Wpf.Data\Nuclear.Wpf.Data.csproj" />
  </ItemGroup>

</Project>
